# librarybackend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: docker-compose.yml
backend/src/main/java/com/alisimsek/LibraryManagementProject/dto/request/: BookBorrowingUpdateRequest.java  BookForBorrowingRequest.java
backend/src/main/resources/: application.properties
src/main/java/com/alisimsek/LibraryManagementProject/config/: WebConfig.java
src/main/java/com/alisimsek/LibraryManagementProject/controller/: AuthorController.java  BookBorrowingController.java  BookController.java  CategoryController.java  PublisherController.java
src/main/java/com/alisimsek/LibraryManagementProject/dto/request/: AuthorRequest.java  BookBorrowingRequest.java
src/main/java/com/alisimsek/LibraryManagementProject/service/: BookBorrowingService.java
src/main/resources/: application.properties
